<head>
	<title> Rainybot </title>
	<link rel="icon" href="icon.jpg">
	<style type="text/css">
		body{
			background-color : white;
			font-family : 'Quicksand' , sans-serif;
			background-image : url("webbg.jpg");
			font-weight: bold;
		}
		.features{
			background-color : #8f137c;
			margin-left : 1%;
			margin-right : 10%;
			font-size : 20px;
			border-style: solid;
			border-width : 5px;
			padding : 25px;
			border-radius : 10%;
			height : auto;

		}
		.button{
			border-style : solid;
			border-width: 2px;
			border-radius : 7%;
			padding : 5px;
			text-decoration: none;
			background-color : lightgreen;
			font-size : 20;
			color : black;
		}
		.button:hover{
			opacity:1;
			background-color: #cfffe0;
		}
		.main{
			background-color : #e800c5;
			margin-left : 5%;
			margin-right : 5%;
			border-style : solid;
			border-radius : 30px;
			padding : 30px;
		}
		.icon{
			width: 100;
			height : auto;
		}
		.scr{
			width : 600px;
			height : auto;
			margin-left : 1%;
			border-style : double;
		}
		.hr{
			background-color : black;
			border-width: 0;
			height : 2px;
			margin-left : 0%;
			width : 90%;
		}
		.credits{
			border-radius : 30px;
			margin-right : 50%;
			margin-left : 1%;
			background-color : #ff4fbc;
			border-style : solid;
			word-wrap : break-word;
			padding : 6px;
			height : 30%;
		}
		.icons{
			width : 50px;
			height : auto;
			float : left;
		}
	
	</style>
	 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Quicksand:wght@500&display=swap" rel="stylesheet"> 
</head>

<body>
	<div class='main'>
	<a href="https://discord.com/api/oauth2/authorize?client_id=846007500716113920&permissions=8&scope=bot" class="button">Invite rainy into your server</a>
	<br></br>
	<a href="commands.html" class='button'>Commands</a>
	<br></br>
	<br></br>
	<h3> Rainy is a utility bot. You can search wikipedia with this bot and check weather in your city and some more features!.<br></br>
		Prefix : *
	</h3>
	<hr class='hr'>
	<br></br>
	<a href="https://discordbotlist.com/bots/846007500716113920"><img src="https://discordbotlist.com/api/v1/bots/846007500716113920/widget"></a>
	<h3> Features of this bot : </h3>
	<div class="features">
		<li> Show a cat image </li>
		<li> Show a dog image </li>
		<li> Show osu! player information </li>
		<li> Show recent osu play </li>
		<li> Check weather </li>
		<li> Add channel </li>
		<li> Remove channel </li>
		<li> Ban member </li>
		<li> Kick member </li>
		<li> Make a fake YouTube comment image</li>
		<li> Show anime information </li>
		<li> Encode binary </li>
		<li> Decode binary </li>
		<li> Encode base64 </li>
		<li> Decode base64 </li>
		<li> Wikipedia </li>
		<li> Translator </li>
		<li> Show user's avatar </li>
		<li> Voting </li>
		<li> Invert avatar </li>
		<li> Show Github user info </li>
		<li> Show server info </li>
		<li> Show channel info </li>
		<li> Find something to do if you are bored </li>
		<li> Show discord role information </li>
		<li> Show a panda image </li>
		<li> Show a koala image </li>
		<li> Tell you a joke </li>
		<li> Predict your nationality based on your name </li>
		<li> Predict your gender based on your name </li>
	</div>
	<hr class='hr'>
	<h2> Screenshots</h4>
	<img src="scr1.png" class='scr'>
	<br></br>
	<img src="scr2.png" class='scr'>
	<br></br>
	<img src="src3.png" class='scr'>
	<br></br>
	<img src="scr4.png" class='scr'>
	<br></br>
	<div class='credits'>

		Created by Melonpan <br></br>
		If you found a bug please use *bug [your bug report] <br></br>
				<hr class='hr'>
		Contact : <br></br>
		<img src="https://cdn.iconscout.com/icon/free/png-512/discord-2474808-2056094.png" class='icons'><p style=''> Melonpan#3874</p>
	</div>
</div>
